// Configure build
//----------------------------------------------------------------------------------------------------------------------

buildscript {
    ext.orchid_version = '0.15.0'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://dl.bintray.com/javaeden/Orchid/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "gradle.plugin.com.eden:orchidPlugin:$orchid_version"
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

apply plugin: 'base'

// Configure Project
//----------------------------------------------------------------------------------------------------------------------

group 'com.eden'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/javaeden/Orchid/' }
        maven { url 'https://jitpack.io' }
    }
}

// Get release info
//----------------------------------------------------------------------------------------------------------------------

tag {
    message { "Bump version to ${version}" }
}

task getReleaseName {
    doLast {
        println project.version.toString()
    }
}

task deploy {
    doLast { }
}