// Configure build
//----------------------------------------------------------------------------------------------------------------------

buildscript {
    ext.orchid_version = '0.7.36'
    ext.orchid_plugin_version = 'v0.4.1'
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "gradle.plugin.com.eden.orchidPlugin:buildSrc:${orchid_plugin_version}"
    }
}

// Configure Project
//----------------------------------------------------------------------------------------------------------------------

group 'com.eden'

// Get release info
//----------------------------------------------------------------------------------------------------------------------

tag {
    message { "Bump version to ${version}" }
}

task getReleaseName {
    doLast {
        println project.version.toString()
    }
}

task getReleaseNotes {
    doLast {
        def versionFilename = project.version.toString().replaceAll("\\.", "_") + ".md"
        def fullVersionFilename = "$projectDir/src/orchid/resources/changelog/$versionFilename"
        def versionFile = file(fullVersionFilename)

        if(versionFile.exists()) {
            println versionFile.text.split("---").last().trim()
        }
        else {
            println "No release notes"
        }
    }
}
